<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insert">

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:text="Update  Mobile"
        android:textColor="#0E74C5"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/TitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="13dp"
        android:gravity="left"
        android:hint="Enter Mobile Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/TitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="13dp"
        android:gravity="left"
        android:hint="Enter Mobile Price"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/storageEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/TitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="13dp"
        android:gravity="left"
        android:hint="Enter Mobile Storage"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/specsEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textSize="13dp"
        android:gravity="top"
        android:hint="Enter Mobile Description"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="5"
        android:scrollHorizontally="false"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/InsertButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/specsEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="70dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#0E74C5"
        android:textSize="18dp" />

    <Button
        android:id="@+id/choose"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/specsEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="Update image"
        android:textAllCaps="false"
        android:textColor="#0E74C5"
        android:textSize="18dp" />
</RelativeLayout>